.container {
  padding: 24px;

  .tabs {
    display: flex;

    .tab {
      padding: 12px;
      margin: 0 12px;
      border-radius: 40px;
      cursor: pointer;
    }

    .tab-actived {
      color: white;
      background: red;
    }
  }

  .error {
    padding: 72px;
    text-align: center;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 160px;
      border: 1px solid #999999;
      border-radius: 12px;
      margin: 16px;

      .cover {
        width: 120px;
        height: 120px;
        border-radius: 12px;
      }

      .info {
        margin-left: 24px;

        .title {
          width: 120px;
          color: #333;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .desc {
          width: 80px;
          color: #666;
          font-size: 13px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
        }
        .price {
          font-size: 16px;
          color: red;
          font-weight: bold;
        }
      }
    }
  }
}
